### ISSUE TITLE
Skypeweb: Crash when reciving offline messages?

### ISSUE THREAD

**Issue by Xylemon** [EionRobb/skype4pidgin#270]
So I compiled the latest Skypeweb since it no longer had this annoying bug #268. However, shortly after talking to a friend with the Skype plugin, Pidgin froze and when I restarted Pidgin I seemed to received messages I missed from him. Because of that it seems to crash every time I start it up, which it just sends me the messages I missed again (I guess it doesn't think I've received them due to it crashing).

The backtrace it gives is super large and has tons of unrelated libraries, so I removed them (I suppose if it's really needed I can put the full thing on a pastebin):

*** Error in `pidgin': double free or corruption (!prev): 0x0000000003c79de0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7891e)[0x7fe2205f491e]
/lib64/libc.so.6(+0x80949)[0x7fe2205fc949]
/lib64/libc.so.6(cfree+0x4c)[0x7fe22060051c]
/usr/lib64/libpurple.so.0(purple_util_fetch_url_cancel+0x84)[0x7fe221337084]
/usr/lib64/libpurple.so.0(+0x99e7f)[0x7fe221337e7f]
pidgin[0x46be5e]
/usr/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x135)[0x7fe22189fea5]
/usr/lib64/libglib-2.0.so.0(+0x48208)[0x7fe2218a0208]
/usr/lib64/libglib-2.0.so.0(g_main_loop_run+0x6a)[0x7fe2218a04ca]
/usr/lib64/libgtk-x11-2.0.so.0(gtk_main+0xa7)[0x7fe22353fb97]
pidgin(main+0x8d7)[0x433517]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7fe22059c9f0]
pidgin[0x433baa]
======= Memory map: ========
00400000-004e7000 r-xp 00000000 08:11 24669365                           /usr/bin/pidgin
006e7000-006f1000 rw-p 000e7000 08:11 24669365                           /usr/bin/pidgin
006f1000-006f5000 rw-p 00000000 00:00 0 
025e9000-03d46000 rw-p 00000000 00:00 0                                  [heap]
7fe203000000-7fe204000000 rw-s 00000000 00:04 615219241                  /SYSV00000000 (deleted)
7fe204000000-7fe204021000 rw-p 00000000 00:00 0 
7fe204021000-7fe208000000 ---p 00000000 00:00 0 
7fe22586b000-7fe22586c000 rw-p 00000000 00:00 0 
7fe22586c000-7fe22586d000 r--p 00023000 08:11 21233931                   /lib64/ld-2.21.so
7fe22586d000-7fe22586e000 rw-p 00024000 08:11 21233931                   /lib64/ld-2.21.so
7fe22586e000-7fe22586f000 rw-p 00000000 00:00 0 
7ffc3f4d7000-7ffc3f4f8000 rw-p 00000000 00:00 0                          [stack]
7ffc3f5af000-7ffc3f5b1000 r--p 00000000 00:00 0                          [vvar]
7ffc3f5b1000-7ffc3f5b3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted

Any idea why it's crashing?

**Comment by EionRobb** [comment]
Hmm... the plugin doesn't call purple_util_fetch_url_cancel() anywhere.  It could potentially be to do with fetching picture messages, maybe.   Can you try following https://developer.pidgin.im/wiki/GetABacktrace to get a more descriptive backtrace?

**Comment by Xylemon** [comment]
Well I was trying to but now it seems Skypeweb gives this error "Failed getting Registration Token" so I can't connect sadly.

**Comment by EionRobb** [comment]
I think one of the servers went down (see https://github.com/EionRobb/skype4pidgin/issues/264)  can you try again now?

**Comment by Xylemon** [comment]
Ok just tried logging in again since it seems the servers are back up. Now though the messages finally got through and weren't resending like they kept doing. Another friend was online so I asked him to send me offline messages and strangely this time it didn't crash. I suppose I'll close this for now, and reopen if it happens again. Thanks again for the great plugin! Don't have to use the awful Skype client anymore!
