### ISSUE TITLE
Skypeweb crash

### ISSUE THREAD

**Issue by mandree** [EionRobb/skype4pidgin#309]
I see crashes (SIGSEGV) short after firing up pidgin, here's a backtrace on Ubuntu 14.04.X LTS amd64 - this is a relatively new phenomenon appearing since the last "git pull" (version given below)

```
#0  __GI___libc_free (mem=0x7a6e612044544f4d) at malloc.c:2929
#1  0x00007fffec4bd43b in skypeweb_got_registration_token (
    url_data=<optimized out>, user_data=0x1849fa0, url_text=<optimized out>, 
    len=1303, error_message=<optimized out>) at skypeweb_messages.c:897
#2  0x00007ffff560e011 in url_fetch_recv_cb (url_data=0x1a4a6f0, 
    source=<optimized out>, cond=<optimized out>) at util.c:3994
#3  0x0000000000466d4e in pidgin_io_invoke (source=<optimized out>, 
    condition=<optimized out>, data=0x1d6ffd0) at gtkeventloop.c:73
#4  0x00007ffff58e0ce5 in g_main_dispatch (context=0x6fdf60)
    at /build/buildd/glib2.0-2.40.2/./glib/gmain.c:3064
#5  g_main_context_dispatch (context=context@entry=0x6fdf60)
    at /build/buildd/glib2.0-2.40.2/./glib/gmain.c:3663
#6  0x00007ffff58e1048 in g_main_context_iterate (context=0x6fdf60, 
    block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at /build/buildd/glib2.0-2.40.2/./glib/gmain.c:3734
#7  0x00007ffff58e130a in g_main_loop_run (loop=0x184a5f0)
    at /build/buildd/glib2.0-2.40.2/./glib/gmain.c:3928
#8  0x00007ffff6b6a577 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#9  0x00000000004302a8 in main (argc=2, argv=0x7fffffffddc8) at gtkmain.c:937
```

Does this suffice for debugging, or do I need to compile with less optimization?

```
commit cf7f51e6024e18397b2f80ed33c5c6f73f1df777
Author: Eion Robb <eion@robbmob.com>
Date:   Thu Jul 23 21:12:48 2015 +1200

    SkypeWeb : Attempt to reconnect to message stream once our registration 
[...]
```

**Comment by mandree** [comment]
More data from *another* crash:

```
(17:57:29) util: parsed 55
(17:57:29) g_log: skypeweb_string_get_chunk: assertion 'chunk_start' failed
*** Error in `/usr/local/bin/pidgin': double free or corruption (!prev): 0x0000000001bee7c0 ***
```

```
#3  0x00007ffff4d0a66e in malloc_printerr (ptr=<optimized out>, 
    str=0x7ffff4e0cc10 "double free or corruption (!prev)", action=1)
    at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)
    at malloc.c:3840
#5  0x00007fffec4bbf08 in skypeweb_got_registration_token (url_data=0x1cc8c00, 
    user_data=0x1d32300, 
    url_text=0x1d7f7e0 "HTTP/1.1 429 \r\nCache-Control: no-store, must-revalidate, no-cache\r\nKeep-Alive: true\r\nPragma: no-cache\r\nContent-Length: 55\r\nContent-Type: application/json; charset=utf-8\r\nSet-RegistrationToken: registr"..., len=1304, error_message=0x0)
    at /home/mandree/VCS-other/skype4pidgin.git/skypeweb/skypeweb_messages.c:904
#6  0x00007ffff560e011 in url_fetch_recv_cb (url_data=0x1cc8c00, 
    source=<optimized out>, cond=<optimized out>) at util.c:3994
#7  0x0000000000466d4e in pidgin_io_invoke (source=<optimized out>, 
    condition=<optimized out>, data=0x1b419f0) at gtkeventloop.c:73
```

**Comment by EionRobb** [comment]
Hmm... I can't quite see how the change could cause those backtraces.  Are you able to set a breakpoint to see what value expires is?  I'm wondering if the atoi() call is problematic?

**Comment by EionRobb** [comment]
I'm just gonna close this issue since it's really old now.  If it's still happening, please reopen
