### ISSUE TITLE
SkypeWeb: Pidgin crached when chat message received

### ISSUE THREAD

**Issue by pchome** [EionRobb/skype4pidgin#313]
Story: I decided to handle all old p2p chats, so I launched Skype desktop client  and /fork them (there was one p2p chat)
Then:
* I closed desktop client, opened Pidgin and new empty chat window automatically appeared (not sure if this pidgins default behavior)
* then I wrote an message into new chat
* after a while someone wrote another message in this chat while I was away, and when I returned I found out that there is no Pidgin launched anymore
* then Pidgin was crashed every time I try to launch it again (after connected to Skype account)
* then I /leave both new and forked chats in Skype desktop client but this didn't helped

Debug:
* there is some errors before crash: `g_log: purple_conversation_get_chat_data: assertion 'conv != NULL' failed` and `Json-CRITICAL **: json_object_get_string_member: assertion 'node != NULL' failed`
* I fixed second error message here : https://github.com/EionRobb/skype4pidgin/blob/master/skypeweb/skypeweb_messages.c#L107 , but this was not an reason of crash (`topic = json_object_get_string_member(resource, "threadtopic");` - there is no  "threadtopic" in response)
* here is the reason of crash : https://github.com/EionRobb/skype4pidgin/blob/master/skypeweb/skypeweb_messages.c#L134 , while handling callback for /v1/users/ME/conversations/19%...
* commenting out `purple_serv_got_chat_in(sa->pc, g_str_hash(chatname), from, g_str_equal(sa->username, from) ? PURPLE_MESSAGE_SEND : PURPLE_MESSAGE_RECV, html, composetimestamp);` helped to launch Pidgin normally, but (sure) I have no history (and maybe messages at all) in this chat (except 3 system messages about I was leave/join/leave this chat in auto-opened chat window, strange behavior again)

History for regular IMs handled and filled OK (`https://github.com/EionRobb/skype4pidgin/blob/master/skypeweb/skypeweb_messages.c#L208`)

**Comment by EionRobb** [comment]
Great investigative work, thanks :)

Are you also able to get a backtrace of the crash, that should help narrow down where there problem is exactly (like why 'chatname' or 'from' are empty - it could be an MSN contact in the Skype group)
https://developer.pidgin.im/wiki/GetABacktrace

**Comment by EionRobb** [comment]
Something else that would be helpful to see is the debug output from running Pidigin with the --debug, leading up to the crash... it should be outputting the server response that's causing the crash

**Comment by pchome** [comment]
it looks like normal output before crash: `skypeweb: Response data: {"messages":[{"messagetype":.....` and then `skypeweb: executing callback for /v1/users/ME/conversations/19%....` just before fail
nothing special in responce, I chacked JSON structure and it's OK

later I'll try to get a backtrace, but I think there is someting wrong in `SkypeWebAccount *sa`, because other parameters in `purple_serv_got_chat_in()` is fine (not shure about `g_str_hash(chatname)` , it is number like 896300164)

**Comment by pchome** [comment]
so about backtrace:
* this time Pidgin started and connected to Skype account normally
* there is error while getting Chat List  : `Json-CRITICAL **: json_object_get_string_member: assertion 'node != NULL' failed` (it looks like most calls of json_...() functions need to be checked for type|presence|empty|...)
* spawn buggy chat room cause Segmentation fault (texts and links modified by me, paranoid :) ) : 
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff1ab1f8e in ?? () from /usr/lib64/purple-2/purple-events.so
(gdb) bt full
#0  0x00007ffff1ab1f8e in ?? () from /usr/lib64/purple-2/purple-events.so
No symbol table info available.
#1  0x00007ffff1ab29d3 in ?? () from /usr/lib64/purple-2/purple-events.so
No symbol table info available.
#2  0x00000032da884d80 in purple_signal_emit_vargs () from /usr/lib64/libpurple.so.0
No symbol table info available.
#3  0x00000032da884ede in purple_signal_emit () from /usr/lib64/libpurple.so.0
No symbol table info available.
#4  0x00000032da884219 in serv_got_chat_in () from /usr/lib64/libpurple.so.0
No symbol table info available.
#5  0x00007ffff40e6c55 in process_message_resource (sa=0x1834650, resource=0x1c08b40) at /home/<user>/projects/skypeweb/skypeweb_messages.c:147
        html = 0x1c18d10 "<fixed-text>", <incomplete sequence \320>...
        skypeemoteoffset = 0
        chatname = 0x1c0947a "19:<fixed-chat>@thread.skype"
        topic = 0x55b48d65 <error: Cannot access memory at address 0x55b48d65>
        chatconv = 0x1ab0520
        clientmessageid = 0x1c093e0 "<fixed-number>"
        skypeeditedid = 0x0
        messagetype = 0x1c08990 "RichText"
        from = 0x18c9980 "<fixed-my-skype-name>"
        content = 0x1c098d0 "<fixed-text>", <incomplete sequence \320>...
        composetime = 0x1bbf810 "2015-07-26T07:33:57.466Z"
        conversationLink = 0x1c09430 "https://bay-client-s.gateway.messenger.live.com/v1/users/ME/conversations/19:<fixed-chat>@thread.skype"
        composetimestamp = 1437896037
        messagetype_parts = 0x834970
        conv = 0x18b5620
        convname = 0x1c10ac0 "19:<fixed-chat>@thread.skype"
        __func__ = "process_message_resource"
#6  0x00007ffff40e8835 in skypeweb_got_conv_history (sa=0x1834650, node=0x1b74580, user_data=0x0)
    at /home/<user>/projects/skypeweb/skypeweb_messages.c:664
        message = 0x1c08b40
        composetime = 0x1bbf810 "2015-07-26T07:33:57.466Z"
        composetimestamp = 1437896037
        since = 0
        obj = 0x1a22d60
        messages = 0x1bb57a0
        index = 2
        length = 5
#7  0x00007ffff40e2158 in skypeweb_connection_process_data (skypewebcon=0x18b53e0) at /home/<user>/projects/skypeweb/skypeweb_connection.c:245
        root = 0x1b74580
        parser = 0x1b7e0a0
        len = 3996
        tmp = 0x1c199a0 "{\"messages\":[{\"messagetype\":\"ThreadActivity/DeleteMember\",\"originalarrivaltime\":\"2015-07-27T12:30:47.362Z\",\"from\":\"https://bay-client-s.gateway.messenger.live.com/v1/users/ME/contacts/19:<fixed-chat>"...
#8  0x00007ffff40e249c in skypeweb_post_or_get_readdata_cb (data=0x18b53e0, source=-1, cond=PURPLE_INPUT_READ)
    at /home/<user>/projects/skypeweb/skypeweb_connection.c:347
        skypewebcon = 0x18b53e0
        sa = 0x1834650
        buf = "HTTP/1.1 200 OK\r\nCache-Control: no-store, must-revalidate, no-cache\r\nKeep-Alive: true\r\nPragma: no-cache\r\nContent-Length: 1302\r\nContent-Type: application/json; charset=utf-8\r\nContent-Encoding: gzip\r\nX-"...
        len = 0
#9  0x00007ffff40e24fa in skypeweb_post_or_get_ssl_readdata_cb (data=0x18b53e0, ssl=0x1998d00, cond=PURPLE_INPUT_READ)
    at /home/<user>/projects/skypeweb/skypeweb_connection.c:357
No locals.
#10 0x000000000046892e in ?? ()
No symbol table info available.
#11 0x0000003f5886a611 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#12 0x0000003f58883d48 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#13 0x0000003f5886c772 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#14 0x0000003f5b536c57 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x000000000042ffb4 in main ()
No symbol table info available.
```
* switching off purple-events.so and purple-libnotify+.so modules helps, no crashes when chat opened (maybe must be rebuild w/ debug information for more details what is wrong or simple topic==NULL but at least empty string needed)
* there is only my messages and events in {"messages"} response, which is strange

**Comment by EionRobb** [comment]
This looks like a bug in purple-events, not the skypeweb plugin.  I'm happy to try and look into it some more though to rule out the skypeweb plugin more :)

Can you get a backtrace with the purple-events.so with debugging symbols, then we can have a look to see what the purple-events plugin is expecting that skypeweb might not be providing

**Comment by pchome** [comment]
this: https://github.com/sardemff7/purple-events/commit/250898540782d0994f0bf77f15173a6bca21f418
fixed after version 0.2 released (now I can see this version extremely outdated, so I'll remove this module from my system)

they got `PurpleMessageFlags flags` into `PurpleEventsContext *context`
and then: 
https://github.com/sardemff7/purple-events/blob/250898540782d0994f0bf77f15173a6bca21f418/src/plugin/utils.c#L60
`if ( g_list_find_custom(context->just_signed_on_accounts, account,...` 

that's all, you can close this issue
but I want to pay your attention on another  Json-CRITICAL in my previous comment

**Comment by EionRobb** [comment]
Thanks for the links to the changes in the purple-event's plugin.  Doesn't look I can do much to workaround that in the skypeweb plugin :)

I'll keep plugging the holes with the non-critical Json-CRITICAL messages (and I wouldn't be unhappy to see a pull request if you feel like helping out with that :) ), but I think the original issue is probably dealt with here so I'll close off this issue
