### ISSUE TITLE
Pidgin crashes if skypeweb is loading a old conversation

### ISSUE THREAD

**Issue by TomTheDragon** [EionRobb/skype4pidgin#353]
I just had an crash on Pidgin without any reason it seems and it told me that it had to do with the skypeweb plugin. Now everytime i try to load the skypeweb plugin, i can see a window from my last conversation flashing up and it just crashed one moment later.
This problem occurs on Windows 8.1 (x64) and LinuxMint 17.2 (x64)

Here is the log on Windows:
__________debug log__________
(04:18:22) skypeweb: executing callback for /v1/users/ME/conversations/8%3Ac-maxisgr/messages?startTime=1445219593000&pageSize=30&view=msnp24Equivalent&targetType=Passport|Skype|Lync|Thread
(04:18:22) gtkconv: setting active conversation on toolbar 068F5368
Prefix='D:\Pidgin\spellcheck'
Looking for modules in dir='C:\Users\Tom\AppData\Local\enchant'
Looking for modules in dir='C:\Users\Tom\enchant'
Looking for modules in dir='D:\Pidgin\spellcheck\lib\enchant'
(04:18:22) gtkconv: setting active conversation on toolbar 068F5368
(04:18:22) prefs: /pidgin/conversations/toolbar/wide changed, scheduling save.
(04:18:22) win32placement: Window RECT: L:287 R:1520 T:201 B:895
(04:18:22) win32placement: Working Area RECT: L:0 R:1920 T:0 B:1040

---

__________RPT file__________
Error occured on Monday, October 19, 2015 at 04:18:22.

Windows Version 6.2 Build 9200 

D:\Pidgin\pidgin.exe caused an Access Violation at location 032943aa in module D:\Pidgin\plugins\libskypeweb.dll Writing to location 00000020.

Registers:
eax=00000000 ebx=07145b18 ecx=00000000 edx=00000000 esi=00000000 edi=06a3bb30
eip=032943aa esp=0028dc40 ebp=052752b8 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202

Call stack:
032943AA D:\Pidgin\plugins\libskypeweb.dll
03296896 D:\Pidgin\plugins\libskypeweb.dll
032972FF D:\Pidgin\plugins\libskypeweb.dll
6890C45F D:\Pidgin\libjson-glib-1.0.dll  json_parser_get_root  c:/cygwin/home/Eion/win32-dev/json-glib-0.14.2/json-glib/json-parser.c:1080
032920F5 D:\Pidgin\plugins\libskypeweb.dll

---

On Linux Mint the log look like this:
__________debug log__________
(16:05:27) skypeweb: executing callback for /v1/users/ME/conversations/8%3Ac-maxisgr/messages?startTime=1445219593000&pageSize=30&view=msnp24Equivalent&targetType=Passport|Skype|Lync|Thread
dns[4140]: Oops, father has gone, wait for me, wait...!
Speicherzugriffsfehler
dns[4134]: Oops, father has gone, wait for me, wait...!
dns[4130]: Oops, father has gone, wait for me, wait...!
dns[4089]: Oops, father has gone, wait for me, wait...!

---

**Comment by EionRobb** [comment]
Unfortunately the Windows backtrace isn't much help without the -debug version of the dll.
On the Linux machine, can you get a backtrace instead (as the backtrace will be a lot more detailed)

**Comment by TomTheDragon** [comment]
____________________
Starting program: /usr/bin/pidgin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffda61a700 (LWP 3396)]
Can't locate XML/Feed.pm in @INC (you may need to install the XML::Feed module) (@INC contains: /usr/lib/purple-2//perl /usr/lib/pidgin//perl /home/tom/.purple/plugins/perl /etc/perl /usr/local/lib/perl/5.18.2 /usr/local/share/perl/5.18.2 /usr/lib/perl5 /usr/share/perl5 /usr/lib/perl/5.18 /usr/share/perl/5.18 /usr/local/lib/site_perl .) at /home/tom/.purple/plugins/statusrss.pl line 22.
BEGIN failed--compilation aborted at /home/tom/.purple/plugins/statusrss.pl line 22.
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[New Thread 0x7fffcb276700 (LWP 3464)]
[New Thread 0x7fffc3dc8700 (LWP 3633)]

Program received signal SIGSEGV, Segmentation fault.
skypeweb_download_uri_to_conv (sa=0x5555570c5e70, uri=0x0, conv=0x5555575a6750) at skypeweb_contacts.c:141
141		requestdata->num_times_redirected = 10; /* Prevent following redirects */
(gdb) bt full
#0  skypeweb_download_uri_to_conv (sa=0x5555570c5e70, uri=0x0, conv=0x5555575a6750) at skypeweb_contacts.c:141
        headers = 0x555557977940 "GET /(null) HTTP/1.0\r\nConnection: close\r\nAccept: image/*\r\nCookie: skypetoken_asm=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"...
        requestdata = 0x0
#1  0x00007fffe835ca33 in process_message_resource (sa=0x5555570c5e70, resource=0x555555bd5680)
    at skypeweb_messages.c:381
        blob = 0x0
        uri = 0x0
        imconv = <optimized out>
        convbuddyname = 0x555557980db0 "c-maxisgr"
        clientmessageid = <optimized out>
        skypeeditedid = <optimized out>
        messagetype = <optimized out>
        from = 0x555556044890 "c-maxisgr"
        content = <optimized out>
        composetime = <optimized out>
        conversationLink = <optimized out>
        composetimestamp = 1445219605
        messagetype_parts = 0x555557768fb0
        conv = 0x5555575a6750
        convname = 0x555557980f40 "8:c-maxisgr"
        __FUNCTION__ = "process_message_resource"
#2  0x00007fffe835d3a8 in skypeweb_got_conv_history (sa=0x5555570c5e70, node=<optimized out>, user_data=0x56244d09)
    at skypeweb_messages.c:752
        message = 0x555555bd5680
        composetime = <optimized out>
        composetimestamp = <optimized out>
        since = <optimized out>
        obj = <optimized out>
        messages = 0x5555575615b0
        index = 4
        length = <optimized out>
#3  0x00007fffe8358762 in skypeweb_connection_process_data (skypewebcon=0x555555d55500)
    at skypeweb_connection.c:243
        root = 0x555556a39720
        parser = 0x555557155b40
        len = <optimized out>
        tmp = 0x555555e13510 "{\"messages\":[{\"id\":\"1445221780451\",\"originalarrivaltime\":\"2015-10-19T02:29:40.356Z\",\"messagetype\":\"RichText\",\"version\":\"1445221780451\",\"composetime\":\"2015-10-19T02:29:40.356Z\",\"clientmessageid\":\"16815"...
#4  skypeweb_post_or_get_readdata_cb (data=0x555555d55500, source=<optimized out>, cond=<optimized out>)
    at skypeweb_connection.c:344
        skypewebcon = 0x555555d55500
        sa = 0x5555570c5e70
        buf = "HTTP/1.1 200 OK\r\nCache-Control: no-store, must-revalidate, no-cache\r\nKeep-Alive: true\r\nPragma: no-cache\r\nContent-Length: 2275\r\nContent-Type: application/json; charset=utf-8\r\nContent-Encoding: gzip\r\nX-"...
        len = <optimized out>
#5  0x00005555555c8a5e in ?? ()
No symbol table info available.
#6  0x00007ffff55aace5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007ffff55ab048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007ffff55ab30a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007ffff6834447 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x000055555558f8f3 in main ()
No symbol table info available.
____________________

**Comment by drJeckyll** [comment]
I have same problem with almost same debug info, but now I can't reproduce it. May be history is already gone, but in my case it was because user deleted image what he send to me. Then when pidgin try to fetch history it crashes.

**Comment by TomTheDragon** [comment]
Yep the user did send me a picture before all that happen but it simple did not show the picture like usual. So i keept chatting a bit and then it crashed for the first time.

**Comment by TomTheDragon** [comment]
I got this problem again which i also mentioned in https://github.com/EionRobb/skype4pidgin/issues/357#issuecomment-153550257

Here is a backtrace again:

(gdb) run
Starting program: /usr/bin/pidgin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[New Thread 0x7fffd33f6700 (LWP 3213)]
Can't locate XML/Feed.pm in @INC (you may need to install the XML::Feed module) (@INC contains: /usr/lib/purple-2//perl /usr/lib/pidgin//perl /home/tom/.purple/plugins/perl /etc/perl /usr/local/lib/perl/5.18.2 /usr/local/share/perl/5.18.2 /usr/lib/perl5 /usr/share/perl5 /usr/lib/perl/5.18 /usr/share/perl/5.18 /usr/local/lib/site_perl .) at /home/tom/.purple/plugins/statusrss.pl line 22.
BEGIN failed--compilation aborted at /home/tom/.purple/plugins/statusrss.pl line 22.
[New Thread 0x7fffc354c700 (LWP 3282)]
[New Thread 0x7fffbbfff700 (LWP 3394)]
[New Thread 0x7fffba976700 (LWP 3409)]
[New Thread 0x7fffb3fff700 (LWP 3413)]
[New Thread 0x7fffb37fe700 (LWP 3417)]
[New Thread 0x7fffb2ffd700 (LWP 3418)]
[New Thread 0x7fffb27fc700 (LWP 3423)]
[New Thread 0x7fffb1ffb700 (LWP 3425)]

Program received signal SIGSEGV, Segmentation fault.
skypeweb_download_uri_to_conv (sa=0x555556aa7850, uri=0x0, conv=0x555556be8390) at skypeweb_contacts.c:141
141		requestdata->num_times_redirected = 10; /* Prevent following redirects */
(gdb) bt full
#0  skypeweb_download_uri_to_conv (sa=0x555556aa7850, uri=0x0, conv=0x555556be8390) at skypeweb_contacts.c:141
        headers = 0x555557f71000 "GET /(null) HTTP/1.0\r\nConnection: close\r\nAccept: image/*\r\nCookie: skypetoken_asm=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"...
        requestdata = 0x0
#1  0x00007fffe2990a33 in process_message_resource (sa=0x555556aa7850, resource=0x555555cab8a0)
    at skypeweb_messages.c:381
        blob = 0x0
        uri = 0x0
        imconv = <optimized out>
        convbuddyname = 0x555557f5c160 "synxplushy"
        clientmessageid = <optimized out>
        skypeeditedid = <optimized out>
        messagetype = <optimized out>
        from = 0x555556bc2600 "synxplushy"
        content = <optimized out>
        composetime = <optimized out>
        conversationLink = <optimized out>
        composetimestamp = 1446604299
        messagetype_parts = 0x5555575d1790
        conv = 0x555556be8390
        convname = 0x555557f5fdb0 "8:synxplushy"
        __FUNCTION__ = "process_message_resource"
#2  0x00007fffe29913a8 in skypeweb_got_conv_history (sa=0x555556aa7850, node=<optimized out>, 
    user_data=0x56396551) at skypeweb_messages.c:752
        message = 0x555555cab8a0
        composetime = <optimized out>
        composetimestamp = <optimized out>
        since = <optimized out>
        obj = <optimized out>
        messages = 0x555556b77a30
        index = 22
        length = <optimized out>
#3  0x00007fffe298c762 in skypeweb_connection_process_data (skypewebcon=0x555555cd3ea0)
    at skypeweb_connection.c:243
        root = 0x555557e94540
        parser = 0x555556b65fa0
        len = <optimized out>
        tmp = 0x555555cf3dd0 "{\"messages\":[{\"id\":\"1446610609581\",\"originalarrivaltime\":\"2015-11-04T04:16:49.801Z\",\"messagetype\":\"Text\",\"version\":\"1446610609581\",\"composetime\":\"2015-11-04T04:16:49.801Z\",\"clientmessageid\":\"106456942"...
#4  skypeweb_post_or_get_readdata_cb (data=0x555555cd3ea0, source=<optimized out>, cond=<optimized out>)
    at skypeweb_connection.c:344
        skypewebcon = 0x555555cd3ea0
        sa = 0x555556aa7850
        buf = "HTTP/1.1 200 OK\r\nCache-Control: no-store, must-revalidate, no-cache\r\nKeep-Alive: true\r\nPragma: no-cache\r\nContent-Length: 2571\r\nContent-Type: application/json; charset=utf-8\r\nContent-Encoding: gzip\r\nX-"...
        len = <optimized out>
#5  0x00005555555c8a5e in ?? ()
No symbol table info available.
#6  0x00007ffff55aace5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007ffff55ab048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007ffff55ab30a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007ffff6834447 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x000055555558f8f3 in main ()
No symbol table info available.
(gdb) quit

**Comment by buchacz28** [comment]
eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IjIifQ.eyJpYXQiOjE0NTE0MTA2NzMsImV4cCI6MTQ1MTQ5NzA3Mywic2t5cGVpZCI6ImJ1Y2hhY3oyOCIsInNjcCI6NDQ2LCJjc2kiOiIwIiwiYWF0IjoxNDUxNDEwNDY2fQ.v7k4WULZ31q_cmECEDMVNSZL26gc6J4W5ZlXbWUv92h9-fulNmJq_1hsw-2q5XTFKQzUHm2n0oG2HBlacwkZQmvuqZRRyTBzopi2aF_1HWh8D2D5jTep3xa_TXwXGMBK7FkaiqsWgH0fuoGC_tOEfvGUM4X378yQsA5HOwIEpFLRmy5ysUv0-G9EYClSvG_GJsE_USejz-7hkzlW

**Comment by EionRobb** [comment]
Hopefully this particular crash doesn't still happen.  If it does, please reopen
