### ISSUE TITLE
skypeweb: crash when photo is received

### ISSUE THREAD

**Issue by kevinyso** [EionRobb/skype4pidgin#374]
I'm running skypeweb with Bitlbee and it crashes every time one of my contacts sends a photo. This may be related to #309. The (redacted) debug log is as follows:
```
DEBUG skypeweb: post_or_get_ssl_connect_cb
DEBUG util: Response headers: 'HTTP/1.1 200 OK
Keep-Alive: true
Content-Length: 59715
Content-Type: image/jpeg
Content-Range: bytes 0-59714/59715
Server: Microsoft-IIS/8.5
X-Content-Type-Options: nosniff
X-Distribution-Version: 1.0.0.0
CorrelationId: 1bc473d5c0ef4751816a2319855081aa
X-Powered-By: ARR/2.5
X-Powered-By: ASP.NET
Date: Wed, 23 Dec 2015 07:39:12 GMT
Connection: close

'
DEBUG util: parsed 59715
DEBUG imgstore: retrieved image id 1
DEBUG log: Wrote image file: /var/lib/bitlbee//purple/user/logs/skype/myemail@gmail.com/friend/8b9dd9b9373553f332c3182abb4d10464cbefec7.jpg
DEBUG imgstore: retrieved image id 1
*** Error in `/usr/sbin/bitlbee': double free or corruption (!prev): 0x00007f4b572dc250 ***
Aborted
```

**Comment by EionRobb** [comment]
Can you get a backtrace?

**Comment by kevinyso** [comment]
I tried to get a backtrace, but it seems like it's a connection issue rather than a crash. 
It appears that Bitlbee is dropping all connections (not just skypeweb) whenever a photo is received rather than crashing as I initially thought. The same issue also happens if I use another device logged into the same account to send a photo to someone else.

IRC, when a photo is sent or received:
```
[12:57:46 AM] <*status> Connected!
[12:58:10 AM] <*status> Error from Server [Closing link: BitlBee server shutting down]
```

Backtrace:
```
(gdb) b bitlbee_shutdown
Breakpoint 1 at 0x7fb685c3bfd6: file /tmp/buildd/bitlbee-3.4.1+20151216+master+120-gd11ccbf/bitlbee.c, line 338.
(gdb) r
Starting program: /usr/sbin/bitlbee -vnF
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

(process:23113): Json-CRITICAL **: json_object_get_string_member: assertion 'node != NULL' failed

(process:23113): Json-CRITICAL **: json_object_get_string_member: assertion 'node != NULL' failed

** (process:23113): CRITICAL **: purple_conversation_get_im_data: assertion 'conv != NULL' failed
(gdb) bt
#0  0x00007fb684223110 in __poll_nocancel ()
    at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fb68523dfe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb68523e30a in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb685c58ac2 in b_main_run ()
    at /tmp/buildd/bitlbee-3.4.1+20151216+master+120-gd11ccbf/lib/events_glib.c:59
#4  0x00007fb685c5662c in main (argc=6, argv=0x7ffc0f77df28)
    at /tmp/buildd/bitlbee-3.4.1+20151216+master+120-gd11ccbf/unix.c:172
```

**Comment by EionRobb** [comment]
I don't understand bitlbee that well, but me ol' mate @dequis says:
(11:33:50) dx: oh, forkdaemon mode, that doesn't help either. thanks libpurple
(11:34:14) dx: BITLBEE_DEBUG=1 gdb --args bitlbee -Dnv
(11:34:32) dx: that environment variable allows it to work in daemon mode anyway
(11:35:20) dx: (it just breaks in the second attempt to initialize libpurple)

**Comment by kevinyso** [comment]
Thanks for the suggestion. Running GDB as above produces the following:

```
DEBUG dnsquery: Performing DNS lookup for bn1-client-s.gateway.messenger.live.com
DEBUG dns: Successfully sent DNS request to child 5631
DEBUG dns: Got response for 'bn1-client-s.gateway.messenger.live.com'
DEBUG dnsquery: IP resolved for bn1-client-s.gateway.messenger.live.com
DEBUG proxy: Attempting connection to 157.56.108.78
DEBUG proxy: Connecting to bn1-client-s.gateway.messenger.live.com:443 with no proxy
DEBUG proxy: Connection in progress
DEBUG proxy: Connecting to bn1-client-s.gateway.messenger.live.com:443.
DEBUG proxy: Connected to bn1-client-s.gateway.messenger.live.com:443.
DEBUG util: Response headers: 'HTTP/1.1 200 OK
Keep-Alive: true
Content-Length: 36730
Content-Type: image/jpeg
Content-Range: bytes 0-36729/36730
Server: Microsoft-IIS/8.5
X-Content-Type-Options: nosniff
X-Distribution-Version: 1.0.0.0
CorrelationId: 7032f52172f748b59b653abaf49caf08
X-Powered-By: ARR/2.5
X-Powered-By: ASP.NET
Date: Thu, 24 Dec 2015 00:50:01 GMT
Connection: close

'
DEBUG util: parsed 36730
DEBUG imgstore: retrieved image id 1
DEBUG imgstore: retrieved image id 1
*** Error in `/usr/sbin/bitlbee': double free or corruption (!prev): 0x00007ffff86eab70 ***

Program received signal SIGABRT, Aborted.
0x00007ffff64e7cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff64e7cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff64eb0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6524394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff6632b28 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff653066e in malloc_printerr (ptr=<optimized out>, str=0x7ffff6632c10 "double free or corruption (!prev)", action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007ffff6b38d04 in purple_util_fetch_url_cancel () from /usr/lib/libpurple.so.0
#6  0x00007ffff6b39af7 in ?? () from /usr/lib/libpurple.so.0
#7  0x00007ffff7fd3b50 in gaim_io_invoke (source=0x7ffff839e040, condition=G_IO_IN, data=0x7ffff8381cf0) at /tmp/buildd/bitlbee-3.4.1+20151216+master+120-gd11ccbf/lib/events_glib.c:86
#8  0x00007ffff75b8ce5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff75b9048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff75b930a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff7fd3ac2 in b_main_run () at /tmp/buildd/bitlbee-3.4.1+20151216+master+120-gd11ccbf/lib/events_glib.c:59
#12 0x00007ffff7fd162c in main (argc=2, argv=0x7fffffffe6a8) at /tmp/buildd/bitlbee-3.4.1+20151216+master+120-gd11ccbf/unix.c:172
```

**Comment by EionRobb** [comment]
Still looks like a crash in bitlbee... are you using the latest version from git?

**Comment by dequis** [comment]
`bitlbee-3.4.1+20151216+master+120-gd11ccbf` is one commit before the latest git version, the latest one is irrelevant.

**Comment by dequis** [comment]
I tried to reproduce this but I can't get skypeweb to receive images at all. It's just more silence at the poll that follows.

>/var/lib/bitlbee//purple/user/logs/skype/myemail@gmail.com/friend/8b9dd9b9373553f332c3182abb4d10464cbefec7.jpg

The equivalent path here doesn't exist:

```
$ pwd
/home/dx/test/bitlbee/prefix/config/purple/dx|skypeweb/logs/skype/dequisdequis
$ ls
19%3a131962e1baa546cabe7a68b94340a49a@thread.skype.chat  19%3a69a7042b5e014406b9e96317b78d0ab8@thread.skype.chat
```

I only have "logs" for the groupchats

**Comment by dequis** [comment]
Ok nevermind the comment above. Sending images from the windows desktop skype client seems to be broken, but that's probably #357, i'll comment there. Sending from another skypeweb works.

```
DEBUG util: parsed 41756
DEBUG imgstore: retrieved image id 1
DEBUG log: Wrote image file: /home/dx/test/bitlbee/prefix/config//purple/dx|skypeweb/logs/skype/dequisdequis/live%3amaxint32/3a3ff1627e0e08d9298c3adb17445a4b51cc76f1.jpg
DEBUG imgstore: retrieved image id 1
==4935== Invalid free() / delete / delete[] / realloc()
==4935==    at 0x4C29D2A: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4935==    by 0x6140953: purple_util_fetch_url_cancel (/home/dx/test/abs/pidgin/src/pidgin/libpurple/util.c:4282)
==4935==    by 0x61418F4: url_fetch_recv_cb (/home/dx/test/abs/pidgin/src/pidgin/libpurple/util.c:3995)
==4935==    by 0x2AE55B: gaim_io_invoke (/lib/events_glib.c:86)
==4935==    by 0x537FC79: g_main_dispatch (/home/dx/test/asd/quorum/glib4/glib2/src/glib-2.46.2/glib/gmain.c:3154)
==4935==    by 0x537FC79: g_main_context_dispatch (/home/dx/test/asd/quorum/glib4/glib2/src/glib-2.46.2/glib/gmain.c:3769)
==4935==    by 0x538001F: g_main_context_iterate.isra.29 (/home/dx/test/asd/quorum/glib4/glib2/src/glib-2.46.2/glib/gmain.c:3840)
==4935==    by 0x5380341: g_main_loop_run (/home/dx/test/asd/quorum/glib4/glib2/src/glib-2.46.2/glib/gmain.c:4034)
==4935==    by 0x2AE07F: b_main_run (/lib/events_glib.c:59)
==4935==    by 0x29F0CD: main (unix.c:172)
==4935==  Address 0x24631c50 is 0 bytes inside a block of size 41,757 free'd
==4935==    at 0x4C29D2A: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4935==    by 0x60FF41F: purple_imgstore_unref (/home/dx/test/abs/pidgin/src/pidgin/libpurple/imgstore.c:193)
==4935==    by 0x61418EC: url_fetch_recv_cb (/home/dx/test/abs/pidgin/src/pidgin/libpurple/util.c:3994)
==4935==    by 0x2AE55B: gaim_io_invoke (/lib/events_glib.c:86)
==4935==    by 0x537FC79: g_main_dispatch (/home/dx/test/asd/quorum/glib4/glib2/src/glib-2.46.2/glib/gmain.c:3154)
==4935==    by 0x537FC79: g_main_context_dispatch (/home/dx/test/asd/quorum/glib4/glib2/src/glib-2.46.2/glib/gmain.c:3769)
==4935==    by 0x538001F: g_main_context_iterate.isra.29 (/home/dx/test/asd/quorum/glib4/glib2/src/glib-2.46.2/glib/gmain.c:3840)
==4935==    by 0x5380341: g_main_loop_run (/home/dx/test/asd/quorum/glib4/glib2/src/glib-2.46.2/glib/gmain.c:4034)
==4935==    by 0x2AE07F: b_main_run (/lib/events_glib.c:59)
==4935==    by 0x29F0CD: main (unix.c:172)
==4935==  Block was alloc'd at
==4935==    at 0x4C2AB5D: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4935==    by 0x53853E7: g_realloc (/home/dx/test/asd/quorum/glib4/glib2/src/glib-2.46.2/glib/gmem.c:159)
==4935==    by 0x61418A8: url_fetch_recv_cb (/home/dx/test/abs/pidgin/src/pidgin/libpurple/util.c:3986)
==4935==    by 0x2AE55B: gaim_io_invoke (/lib/events_glib.c:86)
==4935==    by 0x537FC79: g_main_dispatch (/home/dx/test/asd/quorum/glib4/glib2/src/glib-2.46.2/glib/gmain.c:3154)
==4935==    by 0x537FC79: g_main_context_dispatch (/home/dx/test/asd/quorum/glib4/glib2/src/glib-2.46.2/glib/gmain.c:3769)
==4935==    by 0x538001F: g_main_context_iterate.isra.29 (/home/dx/test/asd/quorum/glib4/glib2/src/glib-2.46.2/glib/gmain.c:3840)
==4935==    by 0x5380341: g_main_loop_run (/home/dx/test/asd/quorum/glib4/glib2/src/glib-2.46.2/glib/gmain.c:4034)
==4935==    by 0x2AE07F: b_main_run (/lib/events_glib.c:59)
==4935==    by 0x29F0CD: main (unix.c:172)
==4935==
```

`url_fetch_recv_cb -> purple_imgstore_unref` has a `skypeweb_got_imagemessage` in the middle, yay tall call optimizations


Similar error in pidgin, but when quitting:

```
(02:42:20) accels: accel changed, scheduling save.
(02:42:20) imgstore: retrieved image id 1
==8367== Invalid free() / delete / delete[] / realloc()
==8367==    at 0x4C29D2A: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8367==    by 0x6CC841F: purple_imgstore_unref (imgstore.c:193)
==8367==    by 0x473628: gtk_imhtml_finalize (gtkimhtml.c:1455)
==8367==    by 0x7554E09: g_object_unref (gobject.c:3179)
==8367==    by 0x5B33C9D: gtk_scrolled_window_forall (gtkscrolledwindow.c:1082)
==8367==    by 0x5A5A02E: gtk_container_destroy (gtkcontainer.c:1073)
==8367==    by 0x754FF6E: g_closure_invoke (gclosure.c:801)
==8367==    by 0x756257D: signal_emit_unlocked_R (gsignal.c:3743)
==8367==    by 0x756ADFB: g_signal_emit_valist (gsignal.c:3383)
==8367==    by 0x756B12E: g_signal_emit (gsignal.c:3439)
==8367==    by 0x5AF9F9F: gtk_object_dispose (gtkobject.c:421)
==8367==    by 0x75567B7: g_object_run_dispose (gobject.c:1081)
==8367==  Address 0x131cb2c0 is 0 bytes inside an unallocated block of size 42,832 in arena "client"
==8367==
(02:42:20) util: Writing file status.xml to directory /home/dx/.purple
(02:42:20) util: Writing file /home/dx/.purple/status.xml
(02:42:20) account: Destroying account 0x2a0c27c0
```

Docs of `purple_imgstore_add_with_id()`

```c
/**
 * Create a PurpleStoredImage using purple_imgstore_add() and add the
 * image to the image store.  A unique ID will be assigned to the image.
 *
 * The caller owns a reference to the image and must dereference it with
 * purple_imgstore_unref() or purple_imgstore_unref_by_id() for it to be
 * freed.
 *
 * @param data      Pointer to the image data, which the imgstore will take
 *                  ownership of and free as appropriate.  If you want a
 *                  copy of the data, make it before calling this function.
 * @param size      Image data's size.
 * @param filename  Filename associated with image.  This is for your
 *                  convenience.  It could be the full path to the
 *                  image or, more commonly, the filename of the image
 *                  without any directory information.  It can also be
 *                  NULL, if you don't need to keep track of a filename.
 *
 * @return ID for the image.  This is a unique number that can be used
 *         within libpurple to reference the image.  0 is returned if the
 *         image was not added (because of empty data or size).
 */
int purple_imgstore_add_with_id(gpointer data, size_t size, const char *filename);
```

"which the imgstore will take ownership of and free as appropriate". That's your bug.

Since bitlbee doesn't show the image, it doesn't keep a reference around, so the double-free happens immediately.

Trivial PR incoming.

**Comment by kevinyso** [comment]
Can confirm that the pull request fixes the image sending issue. Thanks for the help!
