### ISSUE TITLE
segfault in process_message_resource() from skypeweb_poll_cb()

### ISSUE THREAD

**Issue by brianjmurrell** [EionRobb/skype4pidgin#543]
Latest master is giving me an occasional:

```
(gdb) where
#0  0x00007fffdc716f62 in process_message_resource (sa=0x555556b57c70, resource=0x7fffa8010060) at skypeweb_messages.c:194
#1  0x00007fffdc718d9b in skypeweb_poll_cb (sa=0x555556b57c70, node=<optimized out>, user_data=<optimized out>) at skypeweb_messages.c:719
#2  0x00007fffdc710e39 in skypeweb_post_or_get_cb (http_conn=<optimized out>, response=<optimized out>, user_data=0x5555570f1d50)
    at skypeweb_connection.c:57
#3  0x00007fffdc71c7db in purple_http_connection_terminate (hc=0x5555573b3700) at purple2compat/http.c:1703
#4  0x00007fffdc71ea68 in _purple_http_recv_loopbody (hc=hc@entry=0x5555573b3700, fd=<optimized out>) at purple2compat/http.c:1275
#5  0x00007fffdc71ef90 in _purple_http_recv (_hc=0x5555573b3700, fd=<optimized out>, cond=cond@entry=PURPLE_INPUT_READ) at purple2compat/http.c:1286
#6  0x00005555555c5bde in pidgin_io_invoke (source=<optimized out>, condition=<optimized out>, data=0x5555570f8a40) at gtkeventloop.c:73
#7  0x00007ffff3021e52 in g_main_dispatch (context=0x5555558846d0) at gmain.c:3203
#8  0x00007ffff3021e52 in g_main_context_dispatch (context=context@entry=0x5555558846d0) at gmain.c:3856
#9  0x00007ffff30221d0 in g_main_context_iterate (context=0x5555558846d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at gmain.c:3929
#10 0x00007ffff30224f2 in g_main_loop_run (loop=0x555556b592d0) at gmain.c:4125
#11 0x00007ffff6b11267 in IA__gtk_main () at gtkmain.c:1268
#12 0x000055555558c482 in main (argc=<optimized out>, argv=<optimized out>) at gtkmain.c:939

```

**Comment by EionRobb** [comment]
Next time it happens could you print out the values of `chatconv`, `from` and `cb` (and `*chatconv`, `*from` and `*cb`)?   I'm guessing that `cb` is null, that Pidgin doesn't know about a particular user in a group chat?

**Comment by zod6** [comment]
skype4pidgin 1.3-9-g6a05f49
group chat and there are people, not in 'friends' list.
```
Program received signal SIGSEGV, Segmentation fault.
process_message_resource (sa=0x9c4dd0, resource=0x144c0e0) at skypeweb_messages.c:194
(gdb)
194                             cbflags = purple_chat_user_get_flags(cb);
#0  process_message_resource (sa=0x9c4dd0, resource=0x144c0e0) at skypeweb_messages.c:194
        cb = 0x0
        topic = 0x0
        chatconv = 0xa77830
        clientmessageid = 0x0
        messagetype = 0x0
        composetime = 0x1107590 "\002"
        conversationLink = 0xa77830 "\220u\020\001"
        conv = 0x1107590
        __FUNCTION__ = "process_message_resource"
#1  0x00007ffff016cbbb in skypeweb_poll_cb (sa=0x9c4dd0, node=<optimized out>, user_data=<optimized out>) at skypeweb_messages.c:719
        message = <optimized out>
        resourceType = <optimized out>
        resource = 0x144c0e0
        messages = 0x144e050
        index = 0
        length = <optimized out>
        obj = <optimized out>
#2  0x00007ffff0164de9 in skypeweb_post_or_get_cb (http_conn=<optimized out>, response=<optimized out>, user_data=0x11159c0) at skypeweb_connection.c:57
        root = 0xa37d60
        parser = 0xa46a80
        conn = 0x11159c0
        data = <optimized out>
        len = 1040
#3  0x00007ffff01705cb in purple_http_connection_terminate (hc=0x144a900) at purple2compat/http.c:1703
#4  0x00007ffff0172800 in _purple_http_recv_loopbody (hc=hc@entry=0x144a900, fd=<optimized out>) at purple2compat/http.c:1275
        len = <optimized out>
        buf = "HTTP/1.1 200 OK\r\nCache-Control: no-store, must-revalidate, no-cache\r\nPragma: no-cache\r\nContent-Length: 470\r\nContent-Type: application/json; charset=utf-8\r\nContent-Encoding: gzip\r\nX-Content-Type-Option"...
        got_anything = <optimized out>
#5  0x00007ffff0172de0 in _purple_http_recv (_hc=0x144a900, fd=<optimized out>, cond=cond@entry=PURPLE_INPUT_READ) at purple2compat/http.c:1286
        hc = 0x144a900
#6  0x000000000042338e in purple_gnt_io_invoke (source=<optimized out>, condition=<optimized out>, data=0x17507a0) at finch.c:181
        closure = 0x17507a0
        purple_cond = PURPLE_INPUT_READ
#7  0x00007ffff74b76aa in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff74b7a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff74b7d82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff68990c6 in gnt_main () at gntmain.c:524
#11 0x000000000041273c in main (argc=1, argv=0x7fffffffdb98) at finch.c:457

```

**Comment by zod6** [comment]
And one more. I get this every time someone writes to group chat.
Previous versions didn't crash but I after some time I didn't receive any skype messages. Sending via skype still worked. Other protocols (xmpp) worked fine. That's why I tried to use latest skypeweb and libpurple from git.
```
Program received signal SIGPIPE, Broken pipe.
0x00007ffff5995d60 in writev () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00007ffff5995d60 in writev () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff279b87e in ?? () from /usr/lib/x86_64-linux-gnu/libgnutls-deb0.so.28
#2  0x00007ffff279842c in gnutls_bye () from /usr/lib/x86_64-linux-gnu/libgnutls-deb0.so.28
#3  0x00007ffff2a911ea in ssl_gnutls_close (gsc=0xa4a3e0) at ssl-gnutls.c:438
        gnutls_data = 0xa4a050
#4  0x00007ffff661a011 in purple_ssl_close (gsc=0xa4a3e0) at sslconn.c:247
        ops = <optimized out>
#5  0x00007ffff0173960 in purple_socket_cancel (ps=ps@entry=0xa4ac60) at purple2compat/purple-socket.c:376
#6  0x00007ffff0174295 in purple_socket_destroy (ps=0xa4ac60) at purple2compat/purple-socket.c:398
#7  0x00007ffff016ea4a in purple_http_socket_close_free (hs=0xa39890) at purple2compat/http.c:503
#8  0x00007ffff016f1b8 in purple_http_keepalive_pool_release (invalidate=1, hs=0xa39890) at purple2compat/http.c:2360
        host = 0xa4b2c0
#9  _purple_http_disconnect (hc=0xdcbb00, is_graceful=0) at purple2compat/http.c:1432
#10 0x00007ffff0172035 in purple_http_conn_retry (http_conn=http_conn@entry=0xdcbb00) at purple2compat/http.c:1736
#11 0x00007ffff0172f31 in _purple_http_send (_hc=0xdcbb00, fd=<optimized out>, cond=cond@entry=(PURPLE_INPUT_READ | PURPLE_INPUT_WRITE)) at purple2compat/http.c:1381
        written = -1
        write_len = <optimized out>
        write_from = <optimized out>
        writing_headers = <optimized out>
        fd = <optimized out>
        cond = (PURPLE_INPUT_READ | PURPLE_INPUT_WRITE)
        _hc = 0xdcbb00
        hc = 0xdcbb00
#12 0x000000000042338e in purple_gnt_io_invoke (source=<optimized out>, condition=<optimized out>, data=0xd68cc0) at finch.c:181
        closure = 0xd68cc0
        purple_cond = (PURPLE_INPUT_READ | PURPLE_INPUT_WRITE)
#13 0x00007ffff74b76aa in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff74b7a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff74b7d82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff68990c6 in gnt_main () at gntmain.c:524
#17 0x000000000041273c in main (argc=1, argv=0x7fffffffdb98) at finch.c:457

```

**Comment by EionRobb** [comment]
@zod6
> `Program received signal SIGPIPE, Broken pipe.`

That one's not a bug.  As per https://developer.pidgin.im/wiki/GetABacktrace you'll need to run `handle SIGPIPE nostop noprint` in gdb before starting to debug.

The other one is the same crash though.  It looks like it's to do with receiving typing notifications from a user that Pidgin doesn't know is in the chat.

**Comment by EionRobb** [comment]
Hopefully that commit prevents the crash.  Would love some testing/feedback.

What I don't understand is why there's users in the chat room that we don't know about.

**Comment by zod6** [comment]
Problem is gone!
About not knowing. I have one bot in groupchat which shows as 28:8cfd491c-122d-4c11-9cc2-d0b and there are some users not in my contact list.
Also group chats themselves doesn't appear under contacts. They appear only when someone says something.  Clients tested: finch, centerim5.
Or you mean why I didn't bother to spam some friends with 'friend' request?

**Comment by EionRobb** [comment]
No, I mean there's a typing notification or a message from someone who doesn't show in the "# people in room" list in the group chat.

(If you add the group chat to your buddy list then you can access it without waiting for a new incoming message to arrive.)

**Comment by EionRobb** [comment]
Fixed in 1.4
